{
	"name": "backend",
	"version": "1.0.0",
	"description": "typescript javascript node.js express",
	"main": "./src/main.ts",
	"author": "ismail<timurkaev.is@gmail.com>",
	"license": "MIT",
	"scripts": {
		"build": "tsc ./src",
		"start": "node ./dist/main.js",
		"start:dev": "nodemon",
		"eslint:fix": "eslint --fix"
	},
	"dependencies": {
		"bcrypt": "^5.1.0",
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"express-validator": "^6.14.2",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.8.0",
		"nodemailer": "^6.8.0",
		"tslog": "^4.4.4",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^4.0.0",
		"@types/bcrypt": "^5.0.0",
		"@types/cookie-parser": "^1.4.3",
		"@types/express": "^4.17.14",
		"@types/jsonwebtoken": "^8.5.9",
		"@types/node": "^18.11.11",
		"@types/nodemailer": "^6.4.7",
		"@types/uuid": "^9.0.0",
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"@typescript-eslint/parser": "^5.46.0",
		"concurrently": "^7.6.0",
		"eslint": "8.22.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-config-standard-with-typescript": "^23.0.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-n": "^15.0.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-promise": "^6.0.0",
		"eslint-plugin-standard": "^5.0.0",
		"nodemon": "^2.0.20",
		"prettier": "^2.8.1",
		"ts-node": "^10.9.1",
		"typescript": "*"
	}
}
